.no-scroll
  position: fixed
  overflow: hidden

.preloader
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 100
  background: #ffffff
  display: flex
  align-items: center
  justify-content: center
  &__gif
    width: 40px
    height: 40px
    background-color: #d12e2e
    -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out
    animation: sk-rotateplane 1.2s infinite ease-in-out

@-webkit-keyframes sk-rotateplane
  0%
    transform: perspective(120px)
    -webkit-transform: perspective(120px)

  50%
    transform: perspective(120px) rotateY(180deg)
    -webkit-transform: perspective(120px) rotateY(180deg)

  100%
    transform: perspective(120px) rotateY(180deg) rotateX(180deg)
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)


@keyframes sk-rotateplane
  0%
    transform: perspective(120px) rotateX(0deg) rotateY(0deg)
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)

  50%
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)

  100%
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)